# Ultra-Simple MedReserve ML Service Dockerfile
# Minimal dependencies, rule-based predictions only

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=5001

# Copy simple requirements and install
COPY requirements-simple.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-simple.txt

# Copy only the simple API file
COPY api/simple_ml_api.py api/

# Create necessary directories
RUN mkdir -p logs

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Start the simple Flask API directly
CMD ["python", "api/simple_ml_api.py"]
